397286183_745abbf40d.jpg,A man in a blue jacket widely opens his big blue eyes as a man behind him closes his eyes as he covers his mouth .
397286183_745abbf40d.jpg,A man wearing a blue jacket looks at the camera .
397286183_745abbf40d.jpg,A startled man wearing a blue jacket is looking at the camera .
397286183_745abbf40d.jpg,A wide eyed guy in a blue jacket is holding a beer and standing next to a guy holding his nose .
397286183_745abbf40d.jpg,Man in blue is posing for the camera .
397451339_76a84bd310.jpg,A girl is standing and another one is sitting by a tree
397451339_76a84bd310.jpg,One girl sitting down reading and another girl standing in front of her .
397451339_76a84bd310.jpg,one girl sitting on a nech near a tree while another stands next to her on the sidewalk .
397451339_76a84bd310.jpg,Two people on a street ; one sitting on the planter surrounding a tree .
397451339_76a84bd310.jpg,"Two women , one sitting and one standing , near a tree ."
397547349_1fd14b95af.jpg,A man walking a small white and a big white dog on leashes .
397547349_1fd14b95af.jpg,A man walking down a sidewalk with 2 dogs on leashes .
397547349_1fd14b95af.jpg,A man walking two dogs down a street .
397547349_1fd14b95af.jpg,A man walks two dogs in the city .
397547349_1fd14b95af.jpg,a man walks two dogs on leashes down the street
397601572_9587a39291.jpg,The back of two men 's heads riding on a train .
397601572_9587a39291.jpg,The backs of the heads of two men that are plugging their ears while riding the subway .
397601572_9587a39291.jpg,Two guys are sharing headphones and are listening to music on a subway .
397601572_9587a39291.jpg,"Two men on a busy subway , seen from behind ,"
397601572_9587a39291.jpg,Two people sitting together on a subway listening to earphones .
397725001_e51f7c391c.jpg,A man attached to strings is watched by a crowd .
397725001_e51f7c391c.jpg,A man stands below a crowd .
397725001_e51f7c391c.jpg,"People on a cruise ship deck , and overlooking the deck ."
397725001_e51f7c391c.jpg,People stand on the balcony and deck of a boat .
397725001_e51f7c391c.jpg,The people on the balcony are controlling the man in the white shorts like a puppet .
397815951_3b02090324.jpg,A dog 's mouth opens to expose its sharp teeth .
397815951_3b02090324.jpg,a dog tries to bite another dog .
397815951_3b02090324.jpg,two black and white dogs fighting with each other
397815951_3b02090324.jpg,Two dogs play on the wooden floor inside .
397815951_3b02090324.jpg,Two dogs play with each other on a wood floor .
397982550_cf9f5cdb74.jpg,A bald man stands in a snowy side street .
397982550_cf9f5cdb74.jpg,A bald man wearing a jacket looks at icy sidewalk .
397982550_cf9f5cdb74.jpg,A man is standing on an icy street with a building beside him .
397982550_cf9f5cdb74.jpg,A man wearing a gray coat looks to the right on a snowy street .
397982550_cf9f5cdb74.jpg,a man wearing a grey jacket standing on the side of a street .
398413603_166896900f.jpg,A small white dog jumping to catch a tennis ball .
398413603_166896900f.jpg,A small white dog stands on one leg to catch a ball .
398413603_166896900f.jpg,A white dog is in the air with a ball in its mouth .
398413603_166896900f.jpg,A white dog is leaping into the air to catch a ball in its mouth .
398413603_166896900f.jpg,A white dog with a black collar jumps up to catch a tennis ball
398662202_97e5819b79.jpg,One child reaches up for something while another stands beside him .
398662202_97e5819b79.jpg,One child with a colourful toy and another child reaching up .
398662202_97e5819b79.jpg,Two babies in sweaters playing with a toy .
398662202_97e5819b79.jpg,Two children have expressions of happiness as they reach for something out of sight .
398662202_97e5819b79.jpg,Two kids playing on a street
399212516_d68046b277.jpg,A military man says hello to a group of children waving American flags .
399212516_d68046b277.jpg,a veteran in a brown uniform at a parade with children and American flags
399212516_d68046b277.jpg,Military official greets children who are waving American flags .
399212516_d68046b277.jpg,The man in the military uniform greets children waving American flags .
399212516_d68046b277.jpg,Young children waving American flags for a soldier
399246804_b4b5dc70e1.jpg,A black dachshund sniffs another dog wearing a striped shirt .
399246804_b4b5dc70e1.jpg,A dog wearing a striped sweater touches noses with another dog .
399246804_b4b5dc70e1.jpg,A white dog wearing a zepra print shirt is nose to nose with a black dog wearing a pink collar .
399246804_b4b5dc70e1.jpg,A white dog with a sweater on and a black and brown dog touching noses .
399246804_b4b5dc70e1.jpg,Two dogs meeting nose to nose .
399679638_d3036da331.jpg,A brown dog and a gray dog are playing in the snow .
399679638_d3036da331.jpg,Dogs play in the snow .
399679638_d3036da331.jpg,Two dogs are wrestling on the ground in the snow .
399679638_d3036da331.jpg,Two dogs playing in the snow .
399679638_d3036da331.jpg,Two dogs play in the snow .
400562847_e15aba0aac.jpg,A brown dog carries something in his mouth while walking through snow .
400562847_e15aba0aac.jpg,A dark-colored dog walking across snow with something in its mouth .
400562847_e15aba0aac.jpg,A dog carries an object in the snow .
400562847_e15aba0aac.jpg,A dog walks through the snow while blindfolded carrying something in his mouth .
400562847_e15aba0aac.jpg,The brown dog has an object in his mouth .
400851260_5911898657.jpg,A man is shoveling snow during a sunrise .
400851260_5911898657.jpg,A man stands in the snow as the sun sets .
400851260_5911898657.jpg,A mist overshadows a man in winter gear and the winter landscape in front of him .
400851260_5911898657.jpg,A person stands in a snowy area looking down .
400851260_5911898657.jpg,Man walking through the deep snow at dusk .
401079494_562454c4d6.jpg,A black and gray dog
401079494_562454c4d6.jpg,two black dogs fight .
401079494_562454c4d6.jpg,two black poodles fighting .
401079494_562454c4d6.jpg,"Two black poodles playfully tussle on a grassy , manicured lawn ."
401079494_562454c4d6.jpg,Two small black dogs facing each other with their mouths open .
401476986_73918145a3.jpg,A big dog is running in the grassy field with woods behind him .
401476986_73918145a3.jpg,a dog runs across the land .
401476986_73918145a3.jpg,A German Shepherd jumping in midair .
401476986_73918145a3.jpg,A German shepherd leaps in midair .
401476986_73918145a3.jpg,Black and brown dog runs through field .
403523132_73b9a1a4b3.jpg,A dog is about to get a ball that is on orange carpet .
403523132_73b9a1a4b3.jpg,A dog on wood floor is staring at a yellow ball that is lying on orange carpet .
403523132_73b9a1a4b3.jpg,A little brown dog stares at a tennis ball on an orange carpet .
403523132_73b9a1a4b3.jpg,Puppy playing with a tennis ball on an orange rug .
403523132_73b9a1a4b3.jpg,The dog crouched on the orange rug and stared at the tennis ball .
403678611_73978faed7.jpg,A man in a cap with a goatee leans against the window and reads a magazine .
403678611_73978faed7.jpg,A man sitting on an empty train
403678611_73978faed7.jpg,A man with a black hat and black beard is reading a magazine sitting on a blue bench .
403678611_73978faed7.jpg,A man with a hat sits in a booth and reads .
403678611_73978faed7.jpg,The man reading a magazine is sitting in the large room .
404216567_75b50b5a36.jpg,A person in uniform is standing in front of a toll bridge .
404216567_75b50b5a36.jpg,A woman in a bright safety jacket is standing next to large pipes .
404216567_75b50b5a36.jpg,A woman wearing a fluorecent safety jacket stands near equipment .
404216567_75b50b5a36.jpg,a woman wearing a neon jacket standing next to a large machine .
404216567_75b50b5a36.jpg,The woman is wearing a yellow jacket and blue pants .
404702274_fa8b3fe378.jpg,A black and white dog is leaping from a snowy path .
404702274_fa8b3fe378.jpg,A brown and white dog jumps in the air to catch a snowball .
404702274_fa8b3fe378.jpg,A dog jumps up and tries to catch a lump of snow .
404702274_fa8b3fe378.jpg,Dog jumping to catch falling snow out in the woods .
404702274_fa8b3fe378.jpg,"The white and brown dog leaps into the air , above snow covered ground ."
404850242_3a55a4c874.jpg,An asian lady in a red jacket taking a photo
404850242_3a55a4c874.jpg,An Asian woman is taking a photograph outside a white columned building .
404850242_3a55a4c874.jpg,An older dark haired woman is taking a picture
404850242_3a55a4c874.jpg,A woman in a red coat takes a picture near marble columns at twilight .
404850242_3a55a4c874.jpg,A woman wearing a red coat begins to take a picture .
404890608_33f138aefa.jpg,A group of young boys fight over a bag of trash .
404890608_33f138aefa.jpg,Three boys are struggling with one another and reaching for bag of litter .
404890608_33f138aefa.jpg,Three boys standing in a yard with a bunch of paper .
404890608_33f138aefa.jpg,Three people are outside with something on the grass .
404890608_33f138aefa.jpg,"Two boys , surrounded by paper pieces , hold a third boys shirt to prevent him from grabbing a bag ."
405051459_3b3a3ba5b3.jpg,A lady standing outside a street with a red purse and scarf on .
405051459_3b3a3ba5b3.jpg,A person dressed in red and black outside a cracked wall .
405051459_3b3a3ba5b3.jpg,A woman is walking with a red bag .
405051459_3b3a3ba5b3.jpg,"A woman standing by a car in a garage dressed for winter weather in a red knit scarf , black gloves and hat and red handbag ."
405051459_3b3a3ba5b3.jpg,"The woman wears a blue coat , black hat , and red scarf , while holding a red bag ."
405253184_5f611f3880.jpg,animals in the snow
405253184_5f611f3880.jpg,Two black and tan dogs are fighting in snow .
405253184_5f611f3880.jpg,Two dogs are laying in the snow with their mouths open .
405253184_5f611f3880.jpg,Two dogs try to bite each other while laying in the snow .
405253184_5f611f3880.jpg,Two dogs wrestle in the snow .
405331006_4e94e07698.jpg,A man in a blue cowboy hat is riding a white horse .
405331006_4e94e07698.jpg,A man in blue is riding a horse on a dirt road .
405331006_4e94e07698.jpg,A man wearing a blue hat and shirt is riding a white horse .
405331006_4e94e07698.jpg,A person in a blue cowboy hat rides a horse down a dirt trail .
405331006_4e94e07698.jpg,The person in the blue shirt and blue hat is riding a white horse .
405534893_2d0f3b0147.jpg,a man climbs a mountain .
405534893_2d0f3b0147.jpg,A man climbs the side of a mountain .
405534893_2d0f3b0147.jpg,A shirtless man climbs a wall in nature .
405534893_2d0f3b0147.jpg,"One man is climbing a rock wall , while another man , below , holds a rope ."
405534893_2d0f3b0147.jpg,two men climbing a mountain
405534993_5158644f98.jpg,A rock climber .
405534993_5158644f98.jpg,"There are two people rock climbing , one is on the ground while the other climbs ."
405534993_5158644f98.jpg,two men climb a large rock .
405534993_5158644f98.jpg,Two people rock climbing .
405534993_5158644f98.jpg,Two rock climbers scaling a sheer cliff .
405537503_f66ecc5073.jpg,A blond climber with a white shirt is scaling a stone cliff .
405537503_f66ecc5073.jpg,a lone man climbing the side of a large rock wall .
405537503_f66ecc5073.jpg,A person climbing a rock face .
405537503_f66ecc5073.jpg,a rock climber
405537503_f66ecc5073.jpg,A young man is climbing up a rock face with one rope dangling down .
405615014_03be7ef618.jpg,A man in a lime green vest directs traffic
405615014_03be7ef618.jpg,A policeman wearing a green vest blows his whistle and moves his arms .
405615014_03be7ef618.jpg,A policeman wearing a neon green vest has a whistle in his mouth while directing traffic .
405615014_03be7ef618.jpg,A police officer in a yellow vest directs traffic .
405615014_03be7ef618.jpg,"A traffic director wears a yellow safety suit marked , "" Seattle Police . """
405961988_fcfe97f31e.jpg,A construction worker drills a hole into the ground .
405961988_fcfe97f31e.jpg,A man wearing a hi-viz jacket is drilling into the road .
405961988_fcfe97f31e.jpg,A man wearing a yellow vest works in the street .
405961988_fcfe97f31e.jpg,The construction worker is drilling into the street near a street with active traffic .
405961988_fcfe97f31e.jpg,"The man in the construction gear uses a large , red drill ."
405970010_8cebaa77d3.jpg,A hiker on a snow-covered mountain overlooking a valley .
405970010_8cebaa77d3.jpg,A man carrying a backpack stands on a snowy area .
405970010_8cebaa77d3.jpg,A man in snow clothes and a red helmet is on top of a mountain with other mountains in the background .
405970010_8cebaa77d3.jpg,a man wearing a huge backpack and blue jacket with many distant mountains in the background
405970010_8cebaa77d3.jpg,A smiling hiker poses on top of a snow-covered mountain
406248253_27b5eba25a.jpg,A little girl in a green coat and a boy holding a red sled walk in the snow .
406248253_27b5eba25a.jpg,Child wearing a Green Bay coat carrying a red sled behind a child in a green and black coat .
406248253_27b5eba25a.jpg,Two children and walking through the snow carrying a sled .
406248253_27b5eba25a.jpg,Two small children in snow clothes are walking through the snow while one carries a red sled
406248253_27b5eba25a.jpg,two young kids walking towards the sidewalk out of the snow .
406642021_9ec852eccf.jpg,A climber wearing a red shirt is climbing a rock face on a snowy day .
406642021_9ec852eccf.jpg,A man in a red shirt climbing a rock with his bare hands .
406642021_9ec852eccf.jpg,A man is climbing over a short but sheer rocky cliff .
406642021_9ec852eccf.jpg,A mean wearing a red shirt clinging to a rock face .
406642021_9ec852eccf.jpg,A person scales a rock .
406901451_7eafd7568a.jpg,A black and brown dog attempts to catch a red ball in its mouth .
406901451_7eafd7568a.jpg,A brown and black dog approaching a red ball .
406901451_7eafd7568a.jpg,A brown and black dog is trying to catch a red ball in its mouth .
406901451_7eafd7568a.jpg,A dog with mouth open to catch the red ball .
406901451_7eafd7568a.jpg,A tan and black dog opens its mouth for a red ball .
407008823_bdd7fc6ed5.jpg,A climber is making his way up a snowy mountainside .
407008823_bdd7fc6ed5.jpg,a lone person jumping through the air from one snowy mountain to another .
407008823_bdd7fc6ed5.jpg,A man doing tricks in the snow .
407008823_bdd7fc6ed5.jpg,A man dressed in snow-gear takes a leap into a snow-covered ravine .
407008823_bdd7fc6ed5.jpg,People jump over a mountain crevasse on a rope .
407569668_19b3f8eaf6.jpg,People on laptops in front pf a large window .
407569668_19b3f8eaf6.jpg,There are two men and one female sitting down and looking at their laptops in front of a window .
407569668_19b3f8eaf6.jpg,Three people at with their backs to the camera at an internet bar .
407569668_19b3f8eaf6.jpg,Three people are sitting at a counter using laptop computers .
407569668_19b3f8eaf6.jpg,Three people work on their laptops inside a store .
407678652_1f475acd65.jpg,A group of hikers climb rocky terrain .
407678652_1f475acd65.jpg,Five backpackers hiking along a rocky slope .
407678652_1f475acd65.jpg,five hikers walk down the hillside .
407678652_1f475acd65.jpg,Five people with backpacks hiking down a rocky hill .
407678652_1f475acd65.jpg,The hikers descend on the mountain .
408233586_f2c1be3ce1.jpg,A brown and black dog fetching a tennis ball in a lake .
408233586_f2c1be3ce1.jpg,A dog in water with its head cocked to the side looking at a ball .
408233586_f2c1be3ce1.jpg,A dog is running through the water chasing after a ball .
408233586_f2c1be3ce1.jpg,A dog is shaking off water in a lake as a red and green tennis ball floats by .
408233586_f2c1be3ce1.jpg,A dog playing with a ball in water
408573233_1fff966798.jpg,"A black and brown dog in a grassy , well-lit area with his mouth partially open ."
408573233_1fff966798.jpg,A dog running fast with his ears flying .
408573233_1fff966798.jpg,Black and brown dog with mouth open upright on green grass .
408573233_1fff966798.jpg,The black and brown dog is running on the grass .
408573233_1fff966798.jpg,The black and brown dog is running with something in its mouth .
408627152_1feaa4b94e.jpg,A dog in a life jacket sitting on a boat with a man in the cockpit .
408627152_1feaa4b94e.jpg,A man looking at his small white dog wearing an orange life jacket
408627152_1feaa4b94e.jpg,a shite dog in an orange life vest looking at a man in a blue shirt while riding in a boat .
408627152_1feaa4b94e.jpg,A white dog in a life jacket looks at a man in a boat .
408627152_1feaa4b94e.jpg,A white dog with a life vest accompanies a man in a boat .
408748500_e8dc8c0c4f.jpg,a boy wears a red coat .
408748500_e8dc8c0c4f.jpg,A child in a red coat stands near a funny decoration .
408748500_e8dc8c0c4f.jpg,A child wearing a coat looks back at someone .
408748500_e8dc8c0c4f.jpg,The boy is dressed in a red coat and stands next to a statue .
408748500_e8dc8c0c4f.jpg,The girl in the red jacket is next to a picture of a funny face .
409327234_7b29eecb4e.jpg,A woman sits alone against a brick wall
409327234_7b29eecb4e.jpg,A woman sits at a restaurant with her back against a brick wall .
409327234_7b29eecb4e.jpg,"A woman sits in a cafe , looking out a window ."
409327234_7b29eecb4e.jpg,A woman sitting against a brick wall inside a building .
409327234_7b29eecb4e.jpg,The woman wearing a blue shirt sits in front of a brick wall .
410042380_517ccee020.jpg,A blond woman is sitting in a brown leather chair while another woman is walking next to a store in the background
410042380_517ccee020.jpg,A person sits in a brown chair and is holding bags in their hand .
410042380_517ccee020.jpg,a woman sitting on a large brown couch in the middle of a mall
410042380_517ccee020.jpg,A woman is sitting in a brown chair in the center of a mall .
410042380_517ccee020.jpg,"Three people , one sitting , two standing , are in a mall ."
410413536_11f1127c46.jpg,A man kneels on a dock while a dog jumps in the water next to him .
410413536_11f1127c46.jpg,A man on a narrow dock plays with his dog that is jumping out of the water .
410413536_11f1127c46.jpg,A woman kneeling on a dock throws a ball to a dog that is jumping in the water .
410413536_11f1127c46.jpg,A woman kneels at the edge of a dock reaching toward a dog leaping nearby in the water .
410413536_11f1127c46.jpg,Dog leaps from water while woman kneels on the dock playing with him
410422753_de506155fa.jpg,A black and brown dog runs through the snow next to some trees .
410422753_de506155fa.jpg,A dog in the snow .
410422753_de506155fa.jpg,A dog is running in the snow .
410422753_de506155fa.jpg,A dog runs through the snow .
410422753_de506155fa.jpg,a dog with a shiny dog tags changes course of his stride
410453140_5401bf659a.jpg,A man is standing in front of glass doors with a blue spot and a pink spot .
410453140_5401bf659a.jpg,A man is standing outside the glass doors of an art center .
410453140_5401bf659a.jpg,A man stands at the entrance of Yerba Buena Center for the Arts .
410453140_5401bf659a.jpg,A man walking through glass double doors .
410453140_5401bf659a.jpg,Person standing at glass doors with big blue circle and big pink circle
411011549_1298d2b4d2.jpg,A medium brown dog is jumping over a short brick wall surrounding some dirt .
411011549_1298d2b4d2.jpg,A puppy jumps off a low brick wall .
411011549_1298d2b4d2.jpg,a small tan dog is jumping over a brick wall
411011549_1298d2b4d2.jpg,A small tan dog jumps off of a brick enclosed garden .
411011549_1298d2b4d2.jpg,The small brown dog is leaping over the brick wall .
411175971_0fffd3b8c6.jpg,A brown dog is shown standing in the water near a muddy beach .
411175971_0fffd3b8c6.jpg,A dog happily plays in tidal overflow on a cloudy day .
411175971_0fffd3b8c6.jpg,A dog is playing in water on a beach .
411175971_0fffd3b8c6.jpg,A tan dog playing with a stick on the shore .
411175971_0fffd3b8c6.jpg,The dog runs through the water with a stick in its mouth .
411216802_aead9e67e3.jpg,Three dogs affectionately playing
411216802_aead9e67e3.jpg,Three dogs in different shades of brown and white biting and licking each other .
411216802_aead9e67e3.jpg,Three small puppies bite and play together in the grass .
411216802_aead9e67e3.jpg,Two dogs biting another dog in a field .
411216802_aead9e67e3.jpg,"Two dogs playfully bite a third dog , which has its tongue sticking out ."
411863595_d77156687e.jpg,A man holds a long leash with a large gray dog attached to it .
411863595_d77156687e.jpg,A man is holding a very long leash attached to a very large dog who is smelling the grass .
411863595_d77156687e.jpg,A man is walking a grey dog on the grass using a long leash .
411863595_d77156687e.jpg,A man walks a black dog on a very long leash .
411863595_d77156687e.jpg,A woman and a dog are in a field of bright green grass and brilliant blue sky .
412056525_191724b058.jpg,A child is eating something very close to the camera while other children sit at a table behind him .
412056525_191724b058.jpg,A little boy prestends to punch another kid in the temple while they are eating lunch .
412056525_191724b058.jpg,Asian children eating together .
412056525_191724b058.jpg,Three children eating food at a table .
412056525_191724b058.jpg,Two asian children are looking at another child who is eating in a restaurant .
412082368_371df946b3.jpg,"A boy holds a blue stick , as a man holds a pinata above him ."
412082368_371df946b3.jpg,A child gets ready to swing at a pinata .
412082368_371df946b3.jpg,A young boy is getting ready to hit a pinata with a blue baseball bat .
412082368_371df946b3.jpg,Boy in red shirt getting ready to hit the pinata .
412082368_371df946b3.jpg,the young boy takes a swing at the pinata .
412101267_7257e6d8c0.jpg,Two black dogs are jumping and playing with a yellow tennis ball in the snow .
412101267_7257e6d8c0.jpg,Two dog play in the snow .
412101267_7257e6d8c0.jpg,"Two dogs , one with a tennis ball in his mouth , play together in the snow ."
412101267_7257e6d8c0.jpg,Two dogs playing with a ball in the snow .
412101267_7257e6d8c0.jpg,Two dogs play with a tennis ball in the snow .
412203580_2c7278909c.jpg,A boy in red shorts rides a yellow body-board on a breaking wave .
412203580_2c7278909c.jpg,A boy surfs on a yellow board across the bright blue wave .
412203580_2c7278909c.jpg,A surfer with a yellow board rides a wave .
412203580_2c7278909c.jpg,Guy on yellow surfboard catching a wave
412203580_2c7278909c.jpg,Young man rides ocean wave on yellow surfboard .
413231421_43833a11f5.jpg,A black dog is digging in the snow .
413231421_43833a11f5.jpg,A dog buries its head in the snow .
413231421_43833a11f5.jpg,Dog on leash burrows into snow in rural area .
413231421_43833a11f5.jpg,Dog with head in snow .
413231421_43833a11f5.jpg,The large black dog is digging in the snow .
413737417_b0a8b445e9.jpg,A group camps in a desolate area .
413737417_b0a8b445e9.jpg,A group of people are camping out on some rocks .
413737417_b0a8b445e9.jpg,A small group of people stands in a rocky field surrounded by camping equipment and patches of snow .
413737417_b0a8b445e9.jpg,People with camping equipment on rocky ground .
413737417_b0a8b445e9.jpg,three cold men set down their supplies in a ditch .
414568315_5adcfc23c0.jpg,A girl with a pink headband and blue shirt is drumming on blue plastic and metal bowls with chopsticks .
414568315_5adcfc23c0.jpg,A little asian girl banging on pans .
414568315_5adcfc23c0.jpg,"A young Chinese girl playing the drums with two chopsticks , a pot , and a blue plastic bowl ."
414568315_5adcfc23c0.jpg,A young girl with a pink headband hits a dish and pan with chopsticks .
414568315_5adcfc23c0.jpg,The child is using chopsticks on overturned kitchen items .
414773731_c3f5bf43d5.jpg,A black dog is running in snow .
414773731_c3f5bf43d5.jpg,A brown and black dog running through snow-covered ground .
414773731_c3f5bf43d5.jpg,A dog is standing in the snow watching the camera
414773731_c3f5bf43d5.jpg,A dog running on snow and ice .
414773731_c3f5bf43d5.jpg,A dog with black and brown fur runs in the snow .
415118186_64defc96f3.jpg,A man in black looks out over a snowy landscape .
415118186_64defc96f3.jpg,A man looks out over frozen tundra .
415118186_64defc96f3.jpg,"A man wearing black clothes , standing and looking out over a snowy scene ."
415118186_64defc96f3.jpg,A person in dark clothing takes a snapshot of a snowy scene .
415118186_64defc96f3.jpg,A person taking pictures outside in the snow .
415657941_454d370721.jpg,A girl spins a merry-go-round at a playground .
415657941_454d370721.jpg,A little girl pushes a merry go round in a park while two other kids hold on . ee
415657941_454d370721.jpg,Children playing on a playground .
415657941_454d370721.jpg,Children playing on a roundabout .
415657941_454d370721.jpg,Little girl spinning playground merry-go-round as other kids ride .
415793623_6c1225ae27.jpg,A man in blue rock climbing .
415793623_6c1225ae27.jpg,"A man , wearing glasses , is rock climbing ."
415793623_6c1225ae27.jpg,a middle aged woman climbs a mountain .
415793623_6c1225ae27.jpg,An adult wearing a harness climbs in a rocky area .
415793623_6c1225ae27.jpg,Person in blue shirt scales wall .
416106657_cab2a107a5.jpg,A fluffy white dog runs through the woods with his ears flapping in the breeze .
416106657_cab2a107a5.jpg,A small white dog is running across a grassy field .
416106657_cab2a107a5.jpg,"A white dog runs in the grass ,"
416106657_cab2a107a5.jpg,A white dog wearing a red harness runs though the woods .
416106657_cab2a107a5.jpg,The little white dog wearing the red collar is running in the grass .
416650559_cd08d3cd96.jpg,a man dressed in a batman costume .
416650559_cd08d3cd96.jpg,A man dressed like late 80 's movie Batman .
416650559_cd08d3cd96.jpg,A man is posing dressed in a Batman costume .
416650559_cd08d3cd96.jpg,A man is wearing a Batman costume with a cape .
416650559_cd08d3cd96.jpg,A person dressed as Batman poses for a picture .
416788726_5b4eb1466e.jpg,A family of five is watching a performer standing on a stepstool .
416788726_5b4eb1466e.jpg,A group of people watch a man standing on a stool dressed in a thong .
416788726_5b4eb1466e.jpg,A half-naked performer is performing for a small crowd outside .
416788726_5b4eb1466e.jpg,A man in a small bathing suit standing on a stool at a tourist location
416788726_5b4eb1466e.jpg,A mostly nude man standing on a stool while a family of 5 look at him questioningly .
416960865_048fd3f294.jpg,A hiker in a red on a snowy peak .
416960865_048fd3f294.jpg,A person in a red jacket and a red hardhat stands near a mountain .
416960865_048fd3f294.jpg,A person wearing a red jacket and helmet walks up near the large rock .
416960865_048fd3f294.jpg,A woman wearing a red work man 's hat and red jacket is hiking in the snow topped mountains .
416960865_048fd3f294.jpg,The person wearing the red hardhat is on the mountain .
416992999_654a99a903.jpg,A girl wearing glasses is in a blue harness while rock climbing .
416992999_654a99a903.jpg,Girl climbing rock wall
416992999_654a99a903.jpg,Girl rock climbing on the rock wall .
416992999_654a99a903.jpg,The woman in glasses is climbing a steep rock wall .
416992999_654a99a903.jpg,Young woman climbing rock face
417577408_eb571658c1.jpg,A dog is running and jumping through the woods
417577408_eb571658c1.jpg,A dog races through the woods .
417577408_eb571658c1.jpg,A dog running in the woods .
417577408_eb571658c1.jpg,A dog running quickly through the woods .
417577408_eb571658c1.jpg,a dog runs through the woods .
417966898_a04f9b5349.jpg,Two girls hanging upside down on a park structure .
417966898_a04f9b5349.jpg,Two girls hang upside down at a park
417966898_a04f9b5349.jpg,Two girls play on a jungle gym .
417966898_a04f9b5349.jpg,Two little girls are hanging upside-down on a climbing frame .
417966898_a04f9b5349.jpg,Two young girls playing outside on the playground .
418357172_bdddf71d32.jpg,A black and tan dog is walking over a shoreline with many small sand hills .
418357172_bdddf71d32.jpg,a brown and black dog running on a shore near the beach .
418357172_bdddf71d32.jpg,a dog in the beach
418357172_bdddf71d32.jpg,A dog walking on a wet beach .
418357172_bdddf71d32.jpg,A small black and tan dog walking in wet sand .
418616992_22090c6195.jpg,A dog enjoys a romp in the water with mountains and sand in the background .
418616992_22090c6195.jpg,"A dog running at the shore of a lake , hill in the background ."
418616992_22090c6195.jpg,A white dog is running in a pond near the shore .
418616992_22090c6195.jpg,A white dog running through the water on the shore 's edge .
418616992_22090c6195.jpg,The white dog ran in the shallow water .
418667611_b9995000f4.jpg,A surfboard is shown gliding through the water with a person standing on it .
418667611_b9995000f4.jpg,A surfer rides a green board over the waves .
418667611_b9995000f4.jpg,A surfer rides the wave out .
418667611_b9995000f4.jpg,This man is surfing .
418667611_b9995000f4.jpg,Waist down picture of a surfer riding a small wave .
418796494_bdb441de42.jpg,A dachshund puppy jumps on a bed .
418796494_bdb441de42.jpg,A puppy jumps on a bed with purple sheets .
418796494_bdb441de42.jpg,A puppy on a bed with blue sheets and pillow .
418796494_bdb441de42.jpg,A small black and brown puppy is looking up
418796494_bdb441de42.jpg,The dog is on the bed .
419116771_642800891d.jpg,A group of dogs standing by a car
419116771_642800891d.jpg,A pack of dogs fighting near a car in an alley .
419116771_642800891d.jpg,a pack of dogs roughhousing by a car on a dirty street .
419116771_642800891d.jpg,Several dogs brawl in an alley near a silver car .
419116771_642800891d.jpg,Three dogs look on as two dogs attack a third dog in the streets .
41999070_838089137e.jpg,A few dogs swimming in a lake .
41999070_838089137e.jpg,A group of dogs in water playing with toys and balls .
41999070_838089137e.jpg,A group of dogs playing in a large pool .
41999070_838089137e.jpg,Many dogs are swimming and playing in a fountain in a public park .
41999070_838089137e.jpg,Several dogs swim in a pool and two black dogs are playing tug of war with a toy .
420355149_f2076770df.jpg,A child in a green cap sits at a boats controls .
420355149_f2076770df.jpg,"A little kid dressed in blue , playing in a boat ,"
420355149_f2076770df.jpg,A small child in a cap is sitting on a large seat with hands through a steering wheel .
420355149_f2076770df.jpg,A small child in a pretend car .
420355149_f2076770df.jpg,The boy has his arms through the steering wheel
421153376_d1d325568f.jpg,A dog is jumping through the water .
421153376_d1d325568f.jpg,A dog is splashing water into the air as it runs through a wet field of grass .
421153376_d1d325568f.jpg,A medium sized dog running through puddles
421153376_d1d325568f.jpg,Dog carry leash in mouth runs through marsh .
421153376_d1d325568f.jpg,White dog with leash running through water
421316045_ae7a1eb4bc.jpg,a child in an orange sweater is playing with a child in blue clothes on a white couch under a red painting .
421316045_ae7a1eb4bc.jpg,A kid in a yellow shirt wrestles with a denim wearing kid on the white couch .
421316045_ae7a1eb4bc.jpg,Two kids are wrestling on a white sofa .
421316045_ae7a1eb4bc.jpg,Two toddlers wrestle on a white couch .
421316045_ae7a1eb4bc.jpg,Two young boys playing on a white sofa .
421322723_3470543368.jpg,A dark-skinned man in a green shirt with a green scarf looking at an electronic device .
421322723_3470543368.jpg,A man in a green shirt and sweater looks at his cellphone .
421322723_3470543368.jpg,A man wearing a green shirt looks down at a cellphone .
421322723_3470543368.jpg,A teenager standing in a crowd of people texting on his phone .
421322723_3470543368.jpg,Man with green shirt looks at phone .
421706022_1ddb6a7a78.jpg,A man in black stands between two huge soft toys at a fairground .
421706022_1ddb6a7a78.jpg,a police officer in the middle of a parade
421706022_1ddb6a7a78.jpg,A police officer keeps watch a parade .
421706022_1ddb6a7a78.jpg,A police officer stands between dragons in a Chinese New Year celebration .
421706022_1ddb6a7a78.jpg,This policeman is standing in front of a ride at a carnival .
421730441_6b2267fd31.jpg,a man in a black hat standing in front of a brick wall and a sign
421730441_6b2267fd31.jpg,A man in a knit cap stands next to a brick wall .
421730441_6b2267fd31.jpg,A man standing in front of a brick building .
421730441_6b2267fd31.jpg,Man wearing black shirt standing in front of a red brick wall .
421730441_6b2267fd31.jpg,The man in the black hat has his back to a theater sign .
421808539_57abee6d55.jpg,A brown dog walks through snow .
421808539_57abee6d55.jpg,A brown puppy walking through the snow .
421808539_57abee6d55.jpg,A dog looks curious at adventures lying ahead in the snow .
421808539_57abee6d55.jpg,A dog walking in the snow
421808539_57abee6d55.jpg,A yellow puppy walking through the snow .
421932359_edbf181f44.jpg,A black and white dog is running towards the viewer .
421932359_edbf181f44.jpg,A brown and white dog is running across a brown field .
421932359_edbf181f44.jpg,A dog running through a field towards a camera .
421932359_edbf181f44.jpg,A dog with its ears up runs on brown grass .
421932359_edbf181f44.jpg,A white dog running on dirt .
422756764_e7eaac76bf.jpg,A brown dog is chasing after a yellow ball .
422756764_e7eaac76bf.jpg,A brown dog is playing ball in a yard .
422756764_e7eaac76bf.jpg,A dog chases after a yellow ball .
422756764_e7eaac76bf.jpg,A puppy playing with a ball .
422756764_e7eaac76bf.jpg,a small dog with a blue color fetching a yellow ball
422763475_0bc814dac6.jpg,A boy drags his sled through the snow .
422763475_0bc814dac6.jpg,"A boy in a blue jacket , carrying a red sled , running away , followed by a small dog"
422763475_0bc814dac6.jpg,A child running with a snowboard on a snow covered surface .
422763475_0bc814dac6.jpg,A child wearing a blue coat runs along the snow while a small dog follows .
422763475_0bc814dac6.jpg,A young boy plays with his dog in the snow .
423066487_07757b2b49.jpg,A gyro chef in a white jacket and cap looking at gyro meat .
423066487_07757b2b49.jpg,A large man wearing a white hat .
423066487_07757b2b49.jpg,A man in a butchers uniform standing next to two large rolls of beef .
423066487_07757b2b49.jpg,A man in white stands in front of gyro meat .
423066487_07757b2b49.jpg,The chef is working at a restaurant .
424307754_1e2f44d265.jpg,A black dog jumps into the air to get a treat from its owner .
424307754_1e2f44d265.jpg,A black dog jumps up to a man 's uplifted hand .
424307754_1e2f44d265.jpg,A man demonstrating how high his black dog can jump .
424307754_1e2f44d265.jpg,Man in field with a black dog jumping at his raised arm .
424307754_1e2f44d265.jpg,"The man is standing next to a dog , while the dog jumps in the air ."
424379231_23f1ade134.jpg,A corgie walks on a thin blue platform .
424379231_23f1ade134.jpg,A dog runs out onto a swimming pool diving board .
424379231_23f1ade134.jpg,A light brown and white dog walks on a thin railing .
424379231_23f1ade134.jpg,A small dog walks along an elevated walkway .
424379231_23f1ade134.jpg,A tan and white dog is walking on a beam .
424416723_19c56cb365.jpg,A black dog jumping .
424416723_19c56cb365.jpg,A brown dog is jumping on its hind legs .
424416723_19c56cb365.jpg,a brown dog is leaping into the air in front of a wooden structure in a pine forest .
424416723_19c56cb365.jpg,a brown dog jumping off the ground in the woods
424416723_19c56cb365.jpg,The dog leaps into the air in a field .
424506167_01f365726b.jpg,A large and small dog interact in a grassy field .
424506167_01f365726b.jpg,A small brown jumps in the air as a big brown dog watches .
424506167_01f365726b.jpg,"A small dog stands next to a larger dog , out in a field ."
424506167_01f365726b.jpg,Two dogs standing in the field .
424506167_01f365726b.jpg,Two dogs stand side by side in the yard .
424779662_568f9606d0.jpg,There are women in St Patrick 's Day costumes
424779662_568f9606d0.jpg,Three women celebrate St Patrick 's day by dressing up in green and white on a busy street .
424779662_568f9606d0.jpg,Three women dressed in green celebrating St Patricks Day .
424779662_568f9606d0.jpg,Three women dressed up in green and shamrocks .
424779662_568f9606d0.jpg,Three women wearing plenty of green and shamrocks .
424869823_7aec015d87.jpg,A little girl holding her hand so that it looks the rainbow ends in her hand .
424869823_7aec015d87.jpg,A young girl in front of a rainbow .
424869823_7aec015d87.jpg,Girls posing with rainbow in the sky .
424869823_7aec015d87.jpg,The girl is wearing a blue outfit and holding out her hand to a rainbow .
424869823_7aec015d87.jpg,The young girl bent down to touch the rainbow .
425088533_a460dc4617.jpg,A little boy in a red sweater is climbing a tree .
425088533_a460dc4617.jpg,A little boy in red is climbing a tree .
425088533_a460dc4617.jpg,A small child in a tree .
425088533_a460dc4617.jpg,A toddler in a red sweatshirt and grey sweatpants in the branches of a tree
425088533_a460dc4617.jpg,A young boy in a red shirt plays in a tree .
425518464_a18b87c563.jpg,a person wearing a white hooded sweatshirt covered with a blanket sitting on a bench reading
425518464_a18b87c563.jpg,A woman reads a paper on a bench in a park .
425518464_a18b87c563.jpg,A woman sits on a bench reading a newspaper .
425518464_a18b87c563.jpg,The person wearing the white sheet and white hoodie sits on the bench reading .
425518464_a18b87c563.jpg,Woman wrapped in blanket sits on bench and reads in park .
425706089_f138118e12.jpg,Two men are standing outside a restaurant at dusk .
425706089_f138118e12.jpg,"Two men drink stand in front of a brightly lit restaurant , drinking soda"
425706089_f138118e12.jpg,Two men outside of a restaurant .
425706089_f138118e12.jpg,Two men stand in front of a restaurant .
425706089_f138118e12.jpg,Two older men standing in front of a store of sorts .
426065353_e9a604a01f.jpg,A couple guys taking body shots off of a girl
426065353_e9a604a01f.jpg,A guy is talking to his friend taking a picture of a girl taking shots .
426065353_e9a604a01f.jpg,A woman lies on a bar surrounded by people .
426065353_e9a604a01f.jpg,"Three men in dress shirts in a bar , with a woman lying on the bar and a female bartender in the background ."
426065353_e9a604a01f.jpg,Three young men are taking a picture of two girls at a bar with a camera-phone .
426191845_1e979e9345.jpg,A dog is playing by itself on a beach that has recently seen snowfall .
426191845_1e979e9345.jpg,A dog is running in the dirt and snow .
426191845_1e979e9345.jpg,A dog running on the sand .
426191845_1e979e9345.jpg,A dog walking along a snow drift .
426191845_1e979e9345.jpg,A yellow dog is running down a sandy and snowy hill .
42637986_135a9786a6.jpg,Silhouette of two people sitting on a dock at sunset
42637986_135a9786a6.jpg,Two people are sitting on a wooden dock on a lake at sunset .
42637986_135a9786a6.jpg,Two people sit on a dock with a sunset in the background .
42637986_135a9786a6.jpg,Two people sit on the pier together and look out at the ocean .
42637986_135a9786a6.jpg,Two people sitting on a dock under a lamp post with clouds in the sky beyond them .
42637987_866635edf6.jpg,A man and a dog are sitting on a park bench with several people walking down the path that runs alongside it .
42637987_866635edf6.jpg,"A man and a dog on a park bench in the foreground , with a group of walking people in the distance ."
42637987_866635edf6.jpg,"A man sits on a bench in the park with a dog , while others walk nearby ."
42637987_866635edf6.jpg,People sit on a park bench while others jog on a path .
42637987_866635edf6.jpg,The man sits with his dog on a bench in a park .
426805536_d1d5e68c17.jpg,A bearded man reads while sitting on a wall in a park .
426805536_d1d5e68c17.jpg,a man reads his paper on the bench .
426805536_d1d5e68c17.jpg,A man wearing a red shirt sits on a cement bench and reads the paper .
426805536_d1d5e68c17.jpg,An old man sits outside reading a newspaper .
426805536_d1d5e68c17.jpg,An old man with a white beard is reading .
426920445_d07d1fd0f7.jpg,A black and white dog runs on soft green grass .
426920445_d07d1fd0f7.jpg,A dog runs in a field with its tongue sticking out .
426920445_d07d1fd0f7.jpg,A dog runs on a filed with its mouth open .
426920445_d07d1fd0f7.jpg,The brown and white dog is running through the grass .
426920445_d07d1fd0f7.jpg,The dog is running on grass .
427082246_5bf1c3676f.jpg,a man in a yellow shirt training a black poodle
427082246_5bf1c3676f.jpg,A man in a yellow sweatshirt and black pants plays with a black poodle .
427082246_5bf1c3676f.jpg,A man wearing a yellow shirt is playing with his black poodle .
427082246_5bf1c3676f.jpg,a man wearing a yellow sweater playing with a black dog in a grassy field
427082246_5bf1c3676f.jpg,Man in yellow jacket teaching his black dog to do a trick .
427167162_2c99779444.jpg,"a group of men are fighting in front of a bar in a European city , one of them hitting another with a stick ."
427167162_2c99779444.jpg,A group of people jumping away in a street
427167162_2c99779444.jpg,Eight men fighting in the street .
427167162_2c99779444.jpg,Group of people fighting on a street .
427167162_2c99779444.jpg,Men fighting in front of a bar .
427557693_1108566fd2.jpg,Two adults walking in the street in a suburban area
427557693_1108566fd2.jpg,Two distant boys walking down snowy street in urban area .
427557693_1108566fd2.jpg,Two people walking across a street .
427557693_1108566fd2.jpg,Two people walking on a street with barren trees .
427557693_1108566fd2.jpg,Two people walking on the street with lots of bare trees around and snow on the ground .